.advantages-section {
  padding-top: 104px;
  margin-bottom: 40px;

  @media screen and (min-width: $bp-tablet) {
    padding-top: 176px;
    margin-bottom: 96px;
  }

  &__title {
    margin: 0 auto;
    text-align: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;

    @media screen and (min-width: $bp-tablet) {
      gap: 48px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 316px;
    width: 100%;
    align-self: center;

    @media screen and (min-width: $bp-desktop) {
      gap: 56px;
      flex-direction: row;
      flex-wrap: wrap;
      align-self: auto;
      max-width: unset;
    }
  }

  &__icons {
    width: 48px;
    height: 48px;
    fill: var(--color-primary-blue);
    margin-bottom: 8px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc((100% - 112px) / 3);
    padding: 24px 32px;
    border-radius: 32px;
    background-color: var(--color-primary-light);
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }

  &__text {
    color: var(--color-secondary-black);
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    margin: 0 auto;
  }
}
