/* Fonts */

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 400;
  src: url('../fonts/roboto-v30-cyrillic_cyrillic-ext_latin_latin-ext-regular.woff2')
    format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 700;
  src: url('../fonts/roboto-v30-cyrillic_cyrillic-ext_latin_latin-ext-700.woff2')
    format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-cyrillic_cyrillic-ext_latin_latin-ext-regular.woff2')
    format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-cyrillic_cyrillic-ext_latin_latin-ext-700.woff2')
    format('woff2');
}

:root {
  --color-primary-dark: #011c44;
  --color-primary-light: #ffffff;
  --color-primary-blue: #2b7fff;
  --color-secondary-dark: #4a4a4a;
  --color-secondary-light: #747272;
  --color-secondary-black: #000000;
  --color-secondary-yellow: #ffd02b;
  --color-radius: #d9d9d9;
}

/* Base */

body {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  font-size: 22px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  margin: 0;
}

footer {
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--color-primary-dark);
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  display: inline-block;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Button */

.button {
  padding: 16px 32px;
  margin-bottom: 14px;
  color: var(--color-primary-light);
  background-color: var(--color-primary-blue);
  border-radius: 32px;
  border: 2px solid var(--color-primary-blue);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  font-family: Roboto, sans-serif;
}

.button:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}

/* Header */

.header-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
  padding: 42.5px 0;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.header-link {
  color: var(--color-primary-dark);
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
}

.header-link:hover {
  color: var(--color-primary-blue);
  text-shadow: 1px 0px var(--color-primary-blue);
}

.link-icons {
  display: flex;
  gap: 32px;
  text-decoration: none;
}

.header-icons {
  fill: var(--color-primary-dark);
}

.header-icons:hover {
  fill: var(--color-primary-blue);
}

/* Hero-section */

.hero-section {
  padding: 123px 0 126px 206px;
  background-image: linear-gradient(
      94.33deg,
      var(--color-primary-light) 30.533%,
      rgba(255, 255, 255, 0.85) 41.2%,
      rgba(255, 255, 255, 0.19) 58.516%,
      rgba(255, 255, 255, 0) 72.621%
    ),
    url('../images/hero-section-background.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 40px;
  width: 529px;
  color: var(--color-primary-blue);
  font-family: Play, sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 140px;
  line-height: 0.8;
}

.second-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 18px;
}

.description {
  width: 238px;
  color: var(--color-secondary-dark);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.section-title {
  font-family: Play, sans-serif;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

/* About-us-section */

.about-us-section {
  padding: 40px 0;
}

.about-us-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 32px;
  grid-template-areas:
    'text images'
    'text images';
}

.about-us-content {
  display: grid;
  justify-self: start;
  align-self: start;
  grid-area: text;
  gap: 40px;
}

.about-us-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 0px;
  grid-template-areas:
    'image-before'
    'image-after';
  grid-area: images;
}

.about-us-image:first-child {
  border-radius: 327px;
  background: var(--color-radius);
  justify-self: center;
  align-self: start;
  grid-area: image-before;
}

.about-us-image:last-child {
  border-radius: 327px;
  background: var(--color-radius);
  justify-self: end;
  align-self: start;
  grid-area: image-after;
}

.about-us-title {
  width: 529px;
  margin-top: 39.6px;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  font-family: Play, sans-serif;
}

.about-us-title .accent-title {
  color: var(--color-primary-blue);
  text-transform: capitalize;
}

.section-title .accent {
  color: var(--color-primary-blue);
}
.section-title .accent-title {
  color: var(--color-primary-blue);
  text-transform: capitalize;
}

.about-us-text {
  line-height: 1.7;
  margin-bottom: 0;
}

.about-us-text .accent {
  text-transform: capitalize;
  font-weight: 600;
}

/* Advantages-section */

.advantages-section {
  background-image: url(../images/advantages-background.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: inherit;
  padding-top: 176px;
  padding-bottom: 48px;
}

.advantages-section::before {
  content: '';
  background-image: linear-gradient(
    rgba(43, 127, 255, 0.2) 39.745%,
    rgba(43, 127, 255, 0) 54.155%,
    rgba(43, 127, 255, 0) 66.656%
  );
  background-position: 0 0;
  background-size: 100%;
}

.advantages-title {
  margin: 0 auto;
}

.advantages-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
}

.advantages-list {
  display: flex;
  gap: 56px;
  flex-wrap: wrap;
}

.advantages-icons {
  fill: var(--color-primary-blue);
  margin-bottom: 8px;
}

.advantages-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc((100% - 112px) / 3);
  padding: 24px 32px;
  border-radius: 32px;
  background-color: var(--color-primary-light);
}

.advantages {
  color: var(--color-secondary-black);
  text-align: center;
  font-size: 18px;
  line-height: 1.3;
}

/* Procedures-section */

.procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.procedures-list {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.procedures-items {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex-basis: calc((100% - 32px) / 3);
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 48.529%,
    rgba(1, 28, 68, 0.73) 84.641%,
    rgb(1, 28, 68) 101.43%
  );
  border: 2px solid var(--color-primary-dark);
  border-radius: 4px 120px;
  height: 456px;
}

.procedures-section {
  padding: 48px 0;
}

.procedures-title {
  text-align: center;
  width: 152px;
  height: 52px;
  color: var(--color-primary-light);
  line-height: 1.2;
  font-size: 22px;
  font-weight: 400;
}

/* Carousel-button */

.carousel-button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-primary-blue);
  fill: var(--color-primary-light);
}

/* Contacts-section */

.contacts-section {
  padding-top: 48px;
  padding-bottom: 96px;
}

.contacts-container {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 48px 56px;
  border-radius: 32px;
  background-color: var(--color-primary-dark);
  background-image: url(../images/contact-form-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 422px;
  height: 482px;
}

.form-text {
  color: var(--color-primary-light);
  font-weight: 600;
  line-height: 1.18;
  text-align: center;
}

.form-text .contacts-accent {
  color: var(--color-primary-blue);
}

.contacts-map {
  flex-shrink: 0;
  border-radius: 32px;
  width: 100%;
  max-width: 605px;
}
/* Footer */

.footer {
  padding: 56px 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-grow: 1;
}

.address-items,
.address-copy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-grow: 1;
}

.address-items {
  flex-basis: 50%;
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-primary-blue);
}

.footer-icons {
  display: flex;
  gap: 24px;
}

.footer-link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.18;
}

.footer-link:hover {
  color: var(--color-primary-blue);
  text-shadow: 1px 0px var(--color-primary-blue);
}

.adress-link {
  color: var(--color-primary-light);
  font-size: 16px;
  line-height: 1.18;
  font-weight: 400;
  text-decoration: none;
}

.adress-link:hover {
  color: var(--color-primary-blue);
  text-shadow: 1px 0px var(--color-primary-blue);
}

.copyright {
  color: var(--color-secondary-light);
  font-size: 13px;
  font-style: normal;
}
