/* Fonts */

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 400;
  src: url('../fonts/roboto-v30-cyrillic_cyrillic-ext_latin_latin-ext-regular.woff2')
    format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 700;
  src: url('../fonts/roboto-v30-cyrillic_cyrillic-ext_latin_latin-ext-700.woff2')
    format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v19-cyrillic_cyrillic-ext_latin_latin-ext-regular.woff2')
    format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-cyrillic_cyrillic-ext_latin_latin-ext-700.woff2')
    format('woff2');
}

:root {
  --color-primary-dark: #011c44;
  --color-primary-light: #ffffff;
  --color-primary-blue: #2b7fff;
  --color-secondary-dark: #4a4a4a;
  --color-secondary-light: #747272;
  --color-secondary-black: #000000;
  --color-secondary-yellow: #ffd02b;
  --color-radius: #d9d9d9;
  --color-fill: #011f4a;
}

/* Base */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  font-size: 22px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  margin: 0;
}

footer {
  background-image: url(../images/footer-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--color-primary-dark);
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.wrapper {
  overflow: clip;
  min-height: 100%;
}

/* Button */

.button {
  padding: 16px 32px;
  margin-bottom: 14px;
  color: var(--color-primary-light);
  background-color: var(--color-primary-blue);
  border-radius: 32px;
  border: 2px solid var(--color-primary-blue);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  font-family: Roboto, sans-serif;
  transition-duration: 0.2s;
}

.button:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}

/* Header */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 32px 0;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.25);
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  flex-grow: 1;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.header-nav > :not(:last-child) {
  row-gap: 10px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
  padding: 10.5px 0;
  white-space: nowrap;
  flex-wrap: wrap;
  max-width: 525px;
}

.header-link {
  color: var(--color-primary-dark);
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  flex-wrap: wrap;
  transition: color 0.2s, text-shadow 0.2s;
}

.header-link:hover {
  color: var(--color-primary-blue);
  text-shadow: 1px 0px var(--color-primary-blue);
}

.link-icons {
  display: flex;
  gap: 32px;
  text-decoration: none;
  justify-content: center;
  flex-grow: 1;
}

.header-icons {
  fill: var(--color-primary-dark);
  transition: fill 0.2s;
}

.header-icons:hover {
  fill: var(--color-primary-blue);
}

/* Hero-section */

.hero-section {
  position: relative;
  padding: 124.5px 0 166px 206px;
  background-image: url(../images/hero-section-background.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 1440px auto;
}

.hero-title {
  margin-bottom: 40px;
  width: 529px;
  color: var(--color-primary-blue);
  font-family: Play, sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 140px;
  line-height: 0.8;
}

.second-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 18px;
}

.description {
  width: 238px;
  color: var(--color-secondary-dark);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.section-title {
  font-family: Play, sans-serif;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

/* About-us-section */

.about-us-section {
  position: relative;
  top: -30.4px;
}

.about-us-container {
  display: flex;
  gap: 28px;
}
.about-us-content,
.about-us-images {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  gap: 40px;
}

.about-us-content {
  min-width: 709px;
}

.about-us-images {
  position: relative;
  align-items: flex-start;
  justify-content: center;
}

.about-us-image-top,
.about-us-image-bottom {
  position: relative;
  border-radius: 327px;
}
.about-us-image-top {
  width: 327px;
  height: 327px;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.2);
}

.about-us-image-bottom {
  align-self: flex-end;
  width: 327px;
  height: 328px;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.2);
}

.star-large {
  width: 64px;
  height: 64px;
  position: absolute;
  left: 117px;
  top: 336px;
  fill: var(--color-fill);
  animation: scale 2s infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.star-middle {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 32px;
  right: -26px;
  fill: var(--color-primary-blue);
  animation: spin 2s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(3turn);
  }
}

.star-small {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 269.5px;
  right: 6px;
  fill: var(--color-secondary-light);
  animation: scale-yellow 3s infinite;
}

@keyframes scale-yellow {
  0% {
    transform: scale(1) rotate(0);
    fill: var(--color-secondary-light);
  }

  50% {
    transform: scale(1.5) rotate(1turn);
    fill: var(--color-secondary-yellow);
  }

  100% {
    transform: scale(1) rotate(2turn);
    fill: var(--color-secondary-light);
  }
}

.about-us-title {
  width: 529px;
  margin-top: 39.6px;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  font-family: Play, sans-serif;
}

.about-us-title .accent-title {
  color: var(--color-primary-blue);
  text-transform: capitalize;
}

.section-title .accent {
  color: var(--color-primary-blue);
}
.section-title .accent-title {
  color: var(--color-primary-blue);
  text-transform: capitalize;
}

.about-us-text {
  line-height: 1.7;
  margin-bottom: 0;
}

.about-us-text .accent {
  text-transform: capitalize;
  font-weight: 600;
}

/* Wave */

.wave-container {
  background-image: url(../images/wave-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

/* Advantages-section */

.advantages-section {
  padding-top: 176px;
  margin-bottom: 96px;
}

.advantages-title {
  margin: 0 auto;
}

.advantages-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
}

.advantages-list {
  display: flex;
  gap: 56px;
  flex-wrap: wrap;
}

.advantages-icons {
  fill: var(--color-primary-blue);
  margin-bottom: 8px;
}

.advantages-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc((100% - 112px) / 3);
  padding: 24px 32px;
  border-radius: 32px;
  background-color: var(--color-primary-light);
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
}

.advantages {
  color: var(--color-secondary-black);
  text-align: center;
  font-size: 18px;
  line-height: 1.3;
}

/* Procedures-section */

.procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.procedures-section {
  margin: 96px 0;
}

.procedures-list {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.procedures-items {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex-basis: calc((100% - 32px) / 3);
  border-radius: 4px 120px;
  height: 456px;
  transition: transform 0.2s;
}

.procedures-items.left {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 48.529%,
      rgba(1, 28, 68, 0.73) 84.641%,
      rgb(1, 28, 68) 101.43%
    ),
    url(../images/procedures-left.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.procedures-items.center {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 48.529%,
      rgba(1, 28, 68, 0.73) 84.641%,
      rgb(1, 28, 68) 101.43%
    ),
    url(../images/procedures-center.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.procedures-items.right {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 48.529%,
      rgba(1, 28, 68, 0.73) 84.641%,
      rgb(1, 28, 68) 101.43%
    ),
    url(../images/procedures-right.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.procedures-items:hover {
  transform: scale(1.05);
}

.procedures-title {
  text-align: center;
  width: 152px;
  height: 52px;
  color: var(--color-primary-light);
  line-height: 1.2;
  font-size: 22px;
  font-weight: 400;
}

.slider-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 32px;
}

.slider-circle {
  max-width: 11px;
  fill: var(--color-secondary-light);
}

/* Carousel-button */

.carousel-button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  fill: var(--color-primary-dark);
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  transition-duration: 0.2s;
}

.carousel-button:hover {
  background-color: var(--color-primary-blue);
  fill: var(--color-primary-light);
  border: 0.77px solid rgb(255, 255, 255);
  backdrop-filter: blur(15.36px);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Contacts-section */

.contacts-section {
  margin: 96px 0;
}

.contacts-container {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 48px 56px;
  border-radius: 32px;
  background-color: var(--color-primary-dark);
  background-image: url(../images/contact-form-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 422px;
  height: 482px;
}

.form-text {
  color: var(--color-primary-light);
  font-weight: 600;
  line-height: 1.18;
  text-align: center;
}

.form-text .contacts-accent {
  color: var(--color-primary-blue);
}

.form-field.contacts-section-form {
  min-width: 310px;
  margin-bottom: 16px;
}

.contacts-map {
  flex-shrink: 0;
  border-radius: 32px;
  width: 100%;
  max-width: 605px;
  border: transparent;
}
/* Footer */

.footer {
  position: relative;
  padding: 56px 0;
  overflow: hidden;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
  white-space: nowrap;
  flex-wrap: wrap;
}

.footer-logo,
.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-grow: 1;
  flex-wrap: wrap;
}

.address-items,
.address-copy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  flex-grow: 1;
  flex-wrap: wrap;
}

.address-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  flex-basis: 50%;
  flex-wrap: wrap;
}

.address-items {
  flex-basis: 50%;
}

.address-icon {
  fill: var(--color-primary-light);
  transition: fill 0.2s;
}

.address-icon:hover {
  fill: var(--color-primary-blue);
}

.footer-icons {
  display: flex;
  gap: 24px;
}

.footer-link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-size: 16px;
  line-height: 1.18;
  transition: color 0.2s, text-shadow 0.2s;
}

.footer-link:hover {
  color: var(--color-primary-blue);
  text-shadow: 1px 0px var(--color-primary-blue);
}

.adress-link {
  color: var(--color-primary-light);
  font-size: 16px;
  line-height: 1.18;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.2s, text-shadow 0.2s;
}

.adress-link:hover {
  color: var(--color-primary-blue);
  text-shadow: 1px 0px var(--color-primary-blue);
}

.copyright {
  color: var(--color-secondary-light);
  font-size: 13px;
  font-style: normal;
}

.footer::after {
  position: absolute;
  top: 126px;
  right: -31px;
  content: '';
  background-image: url(../images/cosmetic-bottles.png);
  width: 278px;
  height: 213px;
  background-size: 100%;
  background-position: right bottom;
}

/* Modal */

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1, 31, 74, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  height: 100%;
  max-height: 681px;
  background: url(../images/modal-bcg.png), var(--color-primary-dark);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 48px;
  color: var(--color-primary-light);
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
  background-color: transparent;
  fill: rgba(0, 0, 0, 0);
  stroke: var(--color-primary-light);
  border: none;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
  padding: 42px 144px;
}

.modal-title {
  font-family: Play;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  margin: 0 auto 40px;
}

.modal-text {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 32px;
}

.modal-text .accent {
  color: var(--color-primary-blue);
}

/* Form */

.modal-form {
  width: 100%;
  max-width: 310px;
  margin: 0 auto;
}

.form-field {
  width: 100%;
  max-width: 310px;
  margin-bottom: 24px;
}

.form-label {
  display: block;
  color: var(--color-primary-light);
}

.form-input {
  padding: 18px 32.85px;
  width: 100%;
  border: 2px solid var(--color-secondary-light);
  border-radius: 32px;
  background-color: transparent;
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.15;
  text-align: left;
  transition-duration: 0.2s;
}

.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.15;
  text-align: left;
}

.form-input:focus {
  background-color: var(--color-secondary-light);
  outline: none;
}

.form-button {
  display: block;
  margin: 0 auto 8px;
}

.form-button:hover {
  color: var(--color-primary-light);
}

.modal-description {
  margin: 0 auto;
  max-width: 213px;
  color: var(--color-secondary-light);
}

.description-link {
  color: var(--color-secondary-light);
}
